# f

./: APK_BUILD.md  BUILD_TRIGGER.md  BUILD_TRIGGER_2.md  README.md  settings.gradle
.github/workflows/: apk.yml  build-apk.yml  build-kanitli-literatur.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/tr/edu/balikesir/anketrapor/: MainActivity.java
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/values/: styles.xml
build_payload/: part00.txt
kanitli-literatur/: README.md  settings.gradle
kanitli-literatur/app/: build.gradle  proguard-rules.pro
kanitli-literatur/app/src/main/: AndroidManifest.xml
kanitli-literatur/app/src/main/res/values/: strings.xml  themes.xml
kanitli-literatur/source/: source.b64.part01  source.b64.part02  source.b64.part03  source.b64.part04  source.b64.part05
