plugins {
    id 'com.android.application'
}

android {
    namespace 'tr.edu.balikesir.anketrapor'
    compileSdk 35

    defaultConfig {
        applicationId 'tr.edu.balikesir.anketrapor'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
