plugins {
    id 'com.android.application'
}

android {
    namespace 'com.emrah.kanitliteratur'
    compileSdk 35

    defaultConfig {
        applicationId 'com.emrah.kanitliteratur'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '0.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
}
